spring.datasource.url=jdbc:mysql://localhost:3306/Car_Parking_Database
spring.datasource.username=root
spring.datasource.password=hello
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
# logging.level.org.springframework.web=DEBUG



###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=planit234@gmail.com
spring.mail.password= Planit123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.oauth2.client.registration.google.client-id=166984617938-jgmhqliuf1fl0o8r3e4elj70rmgogeaq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=t5Nw7JSSHqKSVaLh1AqKNSiz


spring.security.oauth2.client.registration.facebook.client-id=743580333174444
spring.security.oauth2.client.registration.facebook.client-secret=2677a0b8fb07694fdde303dc749fd67a
host.name=${HOST_NAME:localhost}