spring.datasource.url=jdbc:mysql://localhost:3306/Car_Parking_Database
spring.datasource.username=root
spring.datasource.password=hello
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
logging.level.org.springframework.web=
host.name=${HOST_NAME:localhost}